<!DOCTYPE html>
<html lang="en">
<head>
<charset meta="UTF-8">
  <meta http-equiv="X-UA Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Lucid </title>
<link rel="stylesheet" href="C:\Users\ryan1\Desktop\Project\src\css\css.css">
<style>
	pre{
		display:inline-block;
		font-family:Californian FB;
	}
	p{
		display: inline-block;
		font-size:30px;
	   font-family:Californian FB; 
	   text-align:center;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color: #111;
font-family:Californian FB;
}

li {
  float: left;
  font-family:Californian FB;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-family:Californian FB;
}

	
#navbar {
  overflow: hidden;
  background-color: #151515;
  color:#ffffff;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
	color:#D9D8D8;
  border: solid 2px white;
}


#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body style="background-color:#151515;font-family:Californian FB;">
	
<div id="navbar">
	<a id="logo" href="https://www.lucidmotors.com/" style="align-items: center; border: 0px solid #D1CCCB;"><img  style="text-align:center;" width="170px" src="C:\Users\ryan1\Desktop\Project\src\imgs\LCID_BIG.D-5fc12276.png"/></a>
	<div id="navbar-right">
		<a style=" color:#D9D8D8;
		border: solid 2px white;" href="C:\Users\ryan1\Desktop\Project\www\index.html">Home</a>
		<a href="C:\Users\ryan1\Desktop\Project\www\Store.html">Available Cars</a>
		<a href="C:\Users\ryan1\Desktop\Project\www\AboutMe.html">About me</a>
	    <a href="C:\Users\ryan1\Desktop\Project\www\ContactMe.html">Contact Me </a>
		<a>         </a>
	</div>
  </div>
<div style="height: 210px;">

</div>
  
	<div id="p" class="photo">
	<pre style="text-align: left; font-size: 25px;">









		<h1 style="text-align: left;">    Experience the best</h1>
	We built Lucid Air to achieve benchmark-setting
	range without compromising any of the high performance
	that makes it an extraordinary driver’s car.
		   
		
		</pre>











</div>

<div class="lucid"><pre style="font-size:30px; font-family:Californian FB;  text-align:center; display:inline-block;">

	<img style="float:left; display: inline-block;" src="C:\Users\ryan1\Desktop\Project\src\imgs\store2.jpg" width=700px height="400px"> <p style=" text-align:center;"> About Lucid
Lucid was founded in 2007 under the
name Atieva and originally focused on building
electric vehicle batteries and powertrains for
other vehicle manufacturers. 
Lucid's CEO and CTO, Peter Rawlinson,
formerly served as VP of Engineering
and Chief Engineer of the Model S at Tesla, Inc.
And Vice President Derek Jenkins previously worked
as Head of Design at Mazda North American Operations
The company has seen investments from Tsing Capital,
Mitsui, Venrock, JAFCO, and others.</p></pre></div>


<div class="owner"><p>
	<img style="float:left;" src="C:\Users\ryan1\Desktop\Project\src\imgs\peter-rawlinson-1400x788.jpg" width=700px height="400px">
		<pre style="font-size:30px; font-family:Californian FB; color:#F1F1F1; text-align:center"><h1  style="font-size:70px; font-family:Californian FB; color:#F1F1F1; text-align:center">   About the owner </h1> 
		   Lucid's CEO and CTO, Peter Rawlinson, 
      formerly served as VP of Engineering and Chief
       Engineer of the Model S at Tesla,Inc, and Vice
        President Derek Jenkins previously worked as Head
         of Design at Mazda North American Operations.
         The company has seen investments from Tsing Capital,
         Mitsui, Venrock, JAFCO, and others.
		</pre>
	</p>
</div>


<div class="owner">
<pre  style="font-size:30px; font-family:Californian FB; color:#F1F1F1; text-align:center; display:inline-block;"> <img style="float:left; display: inline-block; width:700px; height: 400px;" src="C:\Users\ryan1\Desktop\Project\src\imgs\car.gif">            
	
	<p style=" display:inline; text-align: center;">
              The entry-level Air features a single electric
               motor driving the rear wheels and produces
           480 horsepower. Other models have dual electric
           motors that provide all-wheel drive and a variety
          of horsepower ratings: The Touring model generates
            620 horses, and the Grand Touring makes 1050.
</p>
</pre>
</div>

<div class="footer" style="background-color:#fffbe4;">
		<ul style="background-color: #fffbe4;">
			<div class="items">
		<li style="float:left; background-color: #fffbe4;"><a  href="tel:+966547702270"><img width="40cm" src="C:\Users\ryan1\Desktop\Project\src\imgs\phone.com.png"  /> </a></li>
		<li style="float:left; background-color: #fffbe4;"><a  href="https://instagram.com/wvrb1?igshid=YmMyMTA2M2Y="><img width="40cm" src="C:\Users\ryan1\Desktop\Project\src\imgs\instagram.png"  /> </a></li>
		<li style="float:left; background-color: #fffbe4;"><a  href="https://t.snapchat.com/LaLHxOim"><img width="40cm" src="C:\Users\ryan1\Desktop\Project\src\imgs\snapchat.png"  /> </a></li>
		<li style="float:left; background-color: #fffbe4;"><a  href="https://wa.me/+966547702270"><img width="40cm" src="C:\Users\ryan1\Desktop\Project\src\imgs\whatsapp.png"  /> </a></li>
		<li style="float:right; background-color: #fffbe4;"><p>For News:<pre>  </pre>  </p><input type="email" placeholder="Enter your email " style="font-size:25px; font-family: 'Courier New', Courier, monospace;"><pre><button style="font-family: 'Courier New', Courier, monospace; background-color: #ededed; font-size: 25px;"> Send</button>    </pre></li>

	</div>
	  </ul>
</div>
<script type="text/javascript" src="C:\Users\ryan1\Desktop\Project\src\js\js.js"></script>
	</body>
</html>